<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Grida Creative Ajax Portfolio HTML Template</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax">


    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent v-middle">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
        <h1 class="title v-middle">
            <span class="letter-stroke">GRIDA</span>
            <span class="text-fill">GRIDA</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->

    <!-- ========== Menu ========== -->
    <div class="site-header dsn-load-animate dsn-container">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo-dark.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Demos</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Demos</span>
                            </li>
                            <li>
                                <a href="demo.html">
                                    <span class="dsn-title-menu">Main Demos</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo-2.html">
                                    <span class="dsn-title-menu">Demo 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-3.html">
                                    <span class="dsn-title-menu">Demo 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal.html">
                                    <span class="dsn-title-menu">personal</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders Distortion</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders parallax</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-3.html">
                                    <span class="dsn-title-menu">Half Right / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-3.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>



                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work 3 Colum</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work Hover</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-4.html">
                                    <span class="dsn-title-menu">Work 2 Colum</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-5.html">
                                    <span class="dsn-title-menu">Work Style 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="stories.html">
                                    <span class="dsn-title-menu">stories</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->

    <main class="main-root">

        <!-- ========== side box left ========== -->
        <div class="side-bar-full">
            <div class="side-box-left ">
                <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
                    <div class="page-active">
                        <h2 class="text-uppercase">Demo 2</h2>
                    </div>
                </div>
            </div>
            <div class="side-box-right text-stroke border-right text-uppercase">
                <div class="text-inner over-hidden">
                    <div class="text-stroke-box">
                        <div class="text-stroke-inner">business</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End side box left ========== -->


        <div id="dsn-scrollbar">
            <div class=" inner-content">
                <!-- ========== Header Section ========== -->
                <header
                    class="header-pages header-pages-mobile h-v-100  full-width v-dark-head p-relative dsn-header-animation over-hidden">
                    <div data-dsn-ajax="img"
                        class="p-absolute dsn-hero-parallax-img w-100 h-100  top-0 left-0 before-z-index"
                        data-overlay="6">
                        <img class="cover-bg-img "
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/header.jpg" alt="">
                    </div>

                    <div class="d-flex  h-100 align-items-center  ">
                        <div class="dsn-container box-title p-relative z-index-1">
                            <div class="subtitle line-shap line-shap-after d-inline-block mb-20">
                                <span class="p-10 background-section">
                                    We are development agency
                                </span>
                            </div>

                            <h1 class="title  p-relative">Crafting Digital <br> Experiences</h1>
                            <p class="mt-20 max-w570">Stay positive and happy. Work hard and don’t give up hope. Be open
                                to
                                criticism and keep learning. Surround yourself with happy, warm and genuine people.</p>
                            <div class="d-grid grid-sm-2 mt-30">
                                <div class="item item-services-header d-flex align-items-center">
                                    <div class="icon p-20  heading-h2 border">
                                        <i class="fab fa-connectdevelop"></i>
                                    </div>

                                    <div class="content">
                                        <h4 class="sm-title-block mb-10">STRATEGY</h4>
                                        <p>Being of service to others is
                                            what brings true happiness.</p>
                                    </div>
                                </div>

                                <div class="item item-services-header d-flex align-items-center">
                                    <div class="icon p-20  heading-h2 border">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>

                                    <div class="content">
                                        <h4 class="sm-title-block mb-10">APP DESIGN</h4>
                                        <p>Being of service to others is what
                                            brings true happiness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- ========== End Header Section ========== -->
                <div class="wrapper ">
                    <div class="dsn-container dsn-under-header dsn-under-50 section-margin">
                        <div class="d-grid grid-md-3 align-items-center">
                            <div class="item d-flex align-items-center background-section p-15">
                                <h4 class="title-block background-main p-15 mr-10">+2203</h4>
                                <p>Happy customer</p>
                            </div>

                            <div class="item d-flex align-items-center background-section p-15">
                                <h4 class="title-block background-main p-15 mr-10">+64</h4>
                                <p>Cups of Coffee</p>
                            </div>

                            <div class="item d-flex align-items-center background-section p-15">
                                <h4 class="title-block background-main p-15 mr-10">+73</h4>
                                <p>Community Members</p>
                            </div>


                        </div>
                    </div>

                    <!-- ========== About Section ========== -->
                    <section class="about-me p-relative pt-section section-margin " data-dsn-title="About Us">

                        <div class="dsn-container  p-relative">
                            <div
                                class="p-absolute w-70 h-100 right-0 background-section custom-background-section z-index-0 top-0">
                            </div>

                            <div class="d-grid p-relative grid-lg-2 padding-block z-index-1">
                                <div class="box-img">
                                    <div class="h-100" data-dsn-grid="move-up">
                                        <img class="cover-bg-img"
                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                            data-dsn-src="assets/img/agency-1.jpg" alt="">
                                    </div>

                                </div>
                                <div class="box-info">
                                    <h2 class="heading-h2 border-section-bottom mb-30">
                                        Our Identity
                                    </h2>


                                    <h4 class="sm-title-block mb-30 theme-color">Creative Web & App Developer</h4>

                                    <p class="mb-10">Founded in 2000, Dsn Grid has become one of the best Digital Agency
                                        in ThemeForest. Blue money going forward, but deploy to production.</p>
                                    <p>With 20 years experience as a professional Web developer, I have acquired the
                                        skills and knowledge necessary to make your project a success. I enjoy every
                                        step of the design process, from discussion and collaboration.</p>

                                    <a href="about-us.html"
                                        class="effect-ajax link-custom v-light background-main image-zoom move-circle mt-30"
                                        data-dsn="parallax">About Us</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End About Section ========== -->

                    <!-- ========== Service Section ========== -->
                    <section class="services dsn-container p-relative section-margin " data-dsn-title="Our Services">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">
                                Services
                            </span>
                            <h2 class="heading-h2">
                                We Work With You <br> Not For You
                            </h2>
                        </div>
                        <div class="d-grid grid-md-2 grid-lg-3 dsn-isotope" data-dsn-item=".service-item">
                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/developing.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Developing strategy</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/mobile.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">Mobile
                                            App</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/business.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Business Planning</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Service Section ========== -->

                    <!-- ==========  box description 2col  ========== -->
                    <div class="d-grid grid-md-2 d-grid-no-space section-margin">

                        <div class="inner-img h-100 before-z-index" data-dsn-grid="move-up" data-overlay="3">
                            <img class="has-bigger-scale" src="assets/img/about-1.gif" alt="" />
                        </div>
                        <div class="pro-text background-section box-padding">
                            <div class="border-section-bottom mb-50">
                                <h2 class="heading-h2">
                                    How is your <br /> visual identity?
                                </h2>
                            </div>


                            <div class="description max-w570">
                                <p class="mb-10">
                                    A system that young people around the world with a club culture and techno
                                    enthusiasts
                                    feel identified.
                                    We generated a simple logo that is the basis for generating a geometric and liquid
                                    system.
                                </p>
                                <p>
                                    Principal Garden reflects a new daring in residential design thinking that
                                    purposefully seeks to maximise unbuilt space amid the density of urban Singapore.
                                </p>
                            </div>


                            <a href="project-1.html"
                                class="effect-ajax link-custom v-light background-main image-zoom move-circle mt-30"
                                data-dsn="parallax">Learn More</a>

                        </div>

                    </div>
                    <!-- ========== End  box description 2col ========== -->


                    <!-- ========== Work Section ========== -->
                    <section class="our-work work-2 dsn-container dsn-filter p-relative section-margin"
                        data-dsn-title="Our Work">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Our Work</span>
                            <h2 class="heading-h2">Take a look at our <br> latest projects:</h2>
                        </div>

                        <div class="projects-list gallery work-gallery dsn-swiper"
                            data-dsn-option='{"slidesPerView":3,"spaceBetween":30}'>
                            <div class="swiper-container">
                                <div class="swiper-wrapper v-dark-head">
                                    <div class="swiper-slide">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-1.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img " data-dsn-position="10% 10%"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project1/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100 mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax" data-dsn-color="#393531">
                                                        Exclusive <br> hand watches
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Fashion</span>
                                                        <span>Photography</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-2.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project2/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100  mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax" data-dsn-color="#284762">
                                                        BMW <br> 1er "ADAM"
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Photography</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-3.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project3/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100 mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax" data-dsn-color="#17252b">
                                                        Wheel <br> house Hotel
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Architecture</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-item p-relative overflow-hidden ">
                                            <a class="w-100 p-relative effect-ajax" href="project-4.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100  mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax" data-dsn-color="#2c2e30">
                                                        Super Blue <br>Tooth brush
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Product</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                <div class="swiper-next">
                                    <div class="next-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                height="24" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-prev">
                                    <div class="prev-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Work Section ========== -->

                    <!-- ==========  box description bottom  ========== -->
                    <div class="box-set-bottom section-margin">

                        <div class="inner-img " data-dsn-grid="move-up">
                            <img class="has-bigger-scale"
                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-dsn-src="assets/img/project/project4/7.jpg" alt=""/>
                        </div>

                        <div class="pro-text background-section box-padding con">
                            <div class="border-section-bottom mb-50">
                                <h2 class="heading-h2">Super Blue Tooth brush</h2>
                            </div>
                            <div class="description ">
                                <p class="mb-10 theme-color sm-title-block">
                                    Creative Web &amp; App Developer
                                </p>
                                <p>SuperBlue is a manual toothbrush designed for longevity in a market that emphasizes
                                    disposability. Between it's low profile design to minimize material, silicone
                                    bristles to maximize hygiene, and UV light enabled carrying case to improve
                                    efficiency, SuperBlue is the only toothbrush you'll need to keep your mouth clean.
                                </p>

                                <a href="project-4.html"
                                    class="effect-ajax link-custom v-light background-main image-zoom move-circle mt-30"
                                    data-dsn="parallax">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- ========== End  box description bottom ========== -->

                    <!-- ========== testimonials 2 ========== -->
                    <section class="testimonials testimonials-two dsn-container p-relative mb-section dsn-swiper"
                        data-dsn-title="Clients See">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">
                                Clients See
                            </span>
                            <h2 class="heading-h2">Feedback from <br> our clients.</h2>
                        </div>

                        <div class="testimonial-inner ">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide testimonial-item">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="testimonial-content">
                                            <p class="max-w750 p-large">"The designer is just amazing! Very good quality
                                                and
                                                taste.
                                                This template is incredible beautiful. The overall
                                                impression
                                                is more than good.The support cannot be better. I wish
                                                the
                                                team all success!"</p>
                                        </div>

                                        <div class="testimonial-author d-flex align-items-center">
                                            <div class="author">
                                                <img src="assets/img/team/1.jpg" alt="">
                                            </div>
                                            <div class="author-text">
                                                <h4>HellstarWorks</h4>
                                                <h5>Envato Customer</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide testimonial-item">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="testimonial-content">
                                            <p class="max-w750 p-large">"First of all, I really enjoyed setting this up.
                                                What a
                                                great
                                                layout and design. The support is fast and high quality.
                                                They
                                                really made an effort to make sure I got the help I
                                                needed.
                                                keep in mind that it is not only a great design, but
                                                also it
                                                is easy to change it up with little effort. Great Job!"</p>
                                        </div>

                                        <div class="testimonial-author d-flex align-items-center">
                                            <div class="author">
                                                <img src="assets/img/team/2.jpg" alt="">
                                            </div>
                                            <div class="author-text">
                                                <h4>lindamiku</h4>
                                                <h5>Marketing Manager</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide testimonial-item">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="testimonial-content">
                                            <p class="max-w750 p-large">"This theme is awesome and the designer is very
                                                helpful.
                                                I
                                                had a few questions before purchase. He/She helped me
                                                with
                                                all the doubts. Also, they provide quick support. Thank
                                                you
                                                so much for a beautiful theme"</p>
                                        </div>

                                        <div class="testimonial-author d-flex align-items-center">
                                            <div class="author">
                                                <img src="assets/img/team/3.jpg" alt="">
                                            </div>
                                            <div class="author-text">
                                                <h4>makrandpatne</h4>
                                                <h5>Web Designer</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide testimonial-item">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="testimonial-content">
                                            <p class="max-w750 p-large">"Basically im using this theme as a base for my
                                                new
                                                website
                                                and i couldnt be happier. Ran into some bumps but the
                                                team
                                                who developed this theme was there to help me with any
                                                problems. Very slick nice ajax portfolio theme"</p>
                                        </div>

                                        <div class="testimonial-author d-flex align-items-center">
                                            <div class="author">
                                                <img src="assets/img/team/3.jpg" alt="">
                                            </div>
                                            <div class="author-text">
                                                <h4>MTLGraphic</h4>
                                                <h5>Graphic Design</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="control-nav p-absolute w-100  d-flex dsn-container align-items-center  justify-content-between ">
                                <div class="prev-container image-zoom move-circle background-theme" data-dsn="parallax">
                                    <svg viewBox="0 0 40 40">
                                        <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2">
                                        </path>
                                        <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45">
                                        </polyline>
                                    </svg>
                                </div>
                                <div class="next-container image-zoom move-circle background-theme" data-dsn="parallax">
                                    <svg viewBox="0 0 40 40">
                                        <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2">
                                        </path>
                                        <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45">
                                        </polyline>
                                    </svg>
                                </div>
                            </div>


                        </div>
                    </section>
                    <!-- ========== End testimonials 2 ========== -->

                    <!-- ========== Work Section ========== -->
                    <section class="our-blog dsn-container dsn-filter p-relative section-margin"
                        data-dsn-title="our Blog">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color"> Lasts post</span>
                            <h2 class="heading-h2">Latest And Greatest
                                Post</h2>
                        </div>

                        <div class="projects-list d-grid grid-md-2 grid-lg-3 grid">

                            <div class="item-blog p-relative overflow-hidden">
                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                    <img class="cover-bg-img " src="assets/img/blog/1.jpg" alt="">
                                </div>

                                <div class="blog-content w-100 mt-20">
                                    <span class="date text-transform-upper mb-15 d-inline-block">January 9,2020
                                    </span>
                                    <div class="metas ml-15 d-inline-block">
                                        <span>Creative, Design</span>
                                    </div>

                                    <h4 class="title-block sec-title">Create Blog Layout</h4>
                                    <p class="max-w570 mt-15 border-before">
                                        Agile software development with Scrum is a collection of different
                                        methodologies, work techniques and roles.
                                    </p>
                                    <a href="#" class="link-custom effect-ajax border-radius  image-zoom mt-30" data-dsn="parallax">Read More</a>
                                </div>
                            </div>
                            <div class="item-blog p-relative overflow-hidden">
                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                    <img class="cover-bg-img " src="assets/img/blog/2.jpg" alt="">
                                </div>

                                <div class="blog-content w-100 mt-20">
                                    <span class="date text-transform-upper mb-15 d-inline-block">January 9,2020
                                    </span>
                                    <div class="metas ml-15 d-inline-block">
                                        <span>Uncategorized</span>
                                    </div>

                                    <h4 class="title-block sec-title">NEWS IDEAS</h4>
                                    <p class="max-w570 mt-15 border-before">
                                        Agile software development with Scrum is a collection of different
                                        methodologies, work techniques and roles.
                                    </p>
                                    <a href="#" class="link-custom effect-ajax border-radius  image-zoom mt-30"
                                        data-dsn="parallax">Read More</a>
                                </div>
                            </div>
                            <div class="item-blog p-relative overflow-hidden">
                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                    <img class="cover-bg-img " src="assets/img/blog/3.jpg" alt="">
                                </div>

                                <div class="blog-content w-100 mt-20">
                                    <span class="date text-transform-upper mb-15 d-inline-block">January 9,2020
                                    </span>
                                    <div class="metas ml-15 d-inline-block">
                                        <span>Photographer</span>
                                    </div>

                                    <h4 class="title-block sec-title">
                                        Top Photographers
                                    </h4>
                                    <p class="max-w570 mt-15 border-before">
                                        Agile software development with Scrum is a collection of different
                                        methodologies, work techniques and roles.
                                    </p>
                                    <a href="#" class="link-custom effect-ajax border-radius  image-zoom mt-30"
                                        data-dsn="parallax">Read More</a>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- ========== End Work Section ========== -->


                    <!-- ========== brand-client ========== -->
                    <div class="dsn-container brand-client mb-section" data-dsn-title="our clients">

                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">
                                Our Clients
                            </span>
                            <h2 class="heading-h2">
                                Your successful, <br>our reputation
                            </h2>
                        </div>

                        <div class="wrapper-client d-grid grid-lg-3 grid-md-2 grid dsn-isotope"
                            data-dsn-item=".logo-box">
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/1.png" alt="">
                                </div>
                            </div>
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/2.png" alt="">
                                </div>
                            </div>
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/3.png" alt="">
                                </div>
                            </div>
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/4.png" alt="">
                                </div>
                            </div>
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/5.png" alt="">
                                </div>
                            </div>
                            <div class="logo-box ">
                                <div class="logo-box-inner style-box background-section">
                                    <img src="assets/img/logo/6.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ========== End brand-client ========== -->


                    <!-- ========== Next Page ========== -->
                    <div class="next-page dsn-container border-top section-padding p-relative" data-dsn-title="Contact Us">
                        <div class="full-bg background-section p-absolute h-100"></div>
                        <span class="tag-heading background-main heading-color p-10 p-relative">Let’s Talk</span>
                        <h2 class="title">
                            <span class="letter-stroke"> LET’S DO </span>
                            <br> THE PROJECT TO GETHER
                        </h2>
                        <a href="#" class="link-custom p-relative mt-30 v-light">
                            Say Hello
                        </a>
                    </div>
                    <!-- ========== End Next Page ========== -->

                    <!-- ========== Footer ========== -->
                    <footer class="footer border-top">
                        <div class="dsn-container">
                            <div class="d-grid grid-sm-2">
                                <div class="footer-item">
                                    <a href="" class="logo-footer m-auto">
                                        <img src="assets/img/logo.png" alt="" class="logo-dark cover-bg-img">
                                        <img src="assets/img/logo-dark.png" alt="" class="logo-light cover-bg-img">
                                    </a>
                                </div>

                                <div class="footer-item text-right">
                                    <h5 class="sm-title-block mb-10">Follow Us</h5>
                                    <ul class="box-social">
                                        <li data-dsn="parallax">
                                            <a href="#">FB</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">TW</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">LN</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">LN</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div class="footer-bottom d-grid grid-md-2 border-top pt-30 mt-30">
                                <div class="footer-item order-md-2">
                                    <div class="nav-footer text-right">
                                        <ul>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Home</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Portfolio</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">About</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">News</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-item">
                                    <div class="copyright">
                                        <div class="copright-text over-hidden">© 2021 Digital Agency Designed by <a
                                                class="link-hover" data-hover-text="DSN Grid" href="#"
                                                target="_blank">DSN
                                                Grid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ========== End Footer ========== -->

                </div>
            </div>

        </div>


        <!-- ========== Contact Form Model ========== -->
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>
        <div class="contact-modal background-section">
            <div class="dsn-container contact-inner section-margin">
                <div class="section-title">
                    <span class="tag-heading background-section color-heading">Get in touch</span>
                    <h2 class="heading-h2">How can we help you?</h2>
                </div>


                <div class="row">
                    <div class="col-lg-8">
                        <div class="form-box d-flex flex-column">
                            <h4 class="title-block p-relative mb-30 text-uppercase border-section-bottom">How
                                Can I Help You?</h4>
                            <form id="contact-form" class="form w-100" method="post" action="contact.php"
                                data-toggle="validator">
                                <div class="messages"></div>
                                <div class="input__wrap controls">
                                    <div class="form-group">
                                        <div class="entry-box">
                                            <label>Your name *</label>
                                            <input id="form_name" type="text" name="name" placeholder="Type your name"
                                                required="required" data-error="name is required.">
                                        </div>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group">
                                        <div class="entry-box">
                                            <label>Your E-Mail *</label>
                                            <input id="form_email" type="email" name="email"
                                                placeholder="Type your Email Address" required="required"
                                                data-error="Valid email is required.">
                                        </div>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group">
                                        <div class="entry-box">
                                            <label>What's up?</label>
                                            <textarea id="form_message" class="form-control" name="message"
                                                placeholder="Tell us about you and the world" required="required"
                                                data-error="Please,leave us a message."></textarea>
                                        </div>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="text-right">
                                        <div class="image-zoom w-auto d-inline-block move-circle" data-dsn="parallax">
                                            <input type="submit" value="Send Message" class="v-light">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="contact-content d-flex flex-column p-relative background-main box-padding h-100">
                            <h4 class="title-block p-relative mb-30 text-uppercase border-section-bottom">
                                Contact Info</h4>

                            <div class="content-bottom">
                                <div class="item">
                                    <h5 class="sm-title-block mb-15">Address</h5>
                                    <p>88 Whitby Road<br> IP20 6JA<br> London, UK</p>
                                </div>

                                <div class="item">
                                    <h5 class="sm-title-block mb-15">Email</h5>
                                    <a href="mailto:info@dsngrid.com">info@dsngrid.com</a>
                                </div>

                                <div class="item">
                                    <h5 class="sm-title-block mb-15">Phone</h5>
                                    <a href="tel:http://+012345678">+44 7356 6487</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Contact Form Model ========== -->


        <!-- ========== Contact Stories ========== -->
        <div class="stories-btn">
            <div class="stories-btn-txt">Our Stories</div>
        </div>
        <div class="dsn-stories dsn-stories-model">
            <div class="close-story"></div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-5-1.jpg"></a>
                    <a href="assets/img/stories/storie-5.jpg"></a>
                    <a href="assets/img/stories/storie-5-2.jpg"></a>
                    <a href="assets/img/stories/storie-5-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    A elegant and <br> attractive watch
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-1-1.jpg"></a>
                    <a href="assets/img/stories/storie-1.jpg"></a>
                    <a href="assets/img/stories/storie-1-2.jpg"></a>
                    <a href="assets/img/stories/storie-1-3.jpg"></a>
                </div>
                <h4 class="title-block">
                    Beyond Nature
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-2-1.jpg"></a>
                    <a href="assets/img/stories/storie-2.jpg"></a>
                    <a href="assets/img/stories/storie-2-2.jpg"></a>
                    <a href="assets/img/stories/storie-2-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    A modern<br> home
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-3-1.jpg"></a>
                    <a href="assets/img/stories/storie-3.jpg"></a>
                    <a href="assets/img/stories/storie-3-2.jpg"></a>
                    <a href="assets/img/stories/storie-3-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Fashion day <br> and elegance
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-4-1.jpg"></a>
                    <a href="assets/img/stories/storie-4.jpg"></a>
                    <a href="assets/img/stories/storie-4-2.jpg"></a>
                    <a href="assets/img/stories/storie-4-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Health <br> and nutrition
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-6-1.jpg"></a>
                    <a href="assets/img/stories/storie-6.jpg"></a>
                    <a href="assets/img/stories/storie-6-2.jpg"></a>
                    <a href="assets/img/stories/storie-6-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Free <br> Style
                </h4>
            </div>
        </div>
        <!-- ========== End Contact Stories ========== -->

    </main>

    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


    <!-- ========== social network ========== -->
    <div class="social-network">
        <ul class="socials d-flex  flex-column ">
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-dribbble"></i>
                    <span>Db</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Tw</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-behance"></i>
                    <span>Be</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span>Fb</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->

    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->

    <!-- ========== Light & Dark Options ========== -->
    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Light & Dark Options ========== -->


    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>