<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Grida Creative Ajax Portfolio HTML Template</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax">

    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent v-middle">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
        <h1 class="title v-middle">
            <span class="letter-stroke">GRIDA</span>
            <span class="text-fill">GRIDA</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->

    <!-- ========== Menu ========== -->
    <div class="site-header dsn-load-animate dsn-container">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo-dark.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Demos</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Demos</span>
                            </li>
                            <li>
                                <a href="demo.html">
                                    <span class="dsn-title-menu">Main Demos</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo-2.html">
                                    <span class="dsn-title-menu">Demo 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-3.html">
                                    <span class="dsn-title-menu">Demo 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal.html">
                                    <span class="dsn-title-menu">personal</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders Distortion</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders parallax</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-3.html">
                                    <span class="dsn-title-menu">Half Right / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-3.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>



                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work 3 Colum</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work Hover</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-4.html">
                                    <span class="dsn-title-menu">Work 2 Colum</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-5.html">
                                    <span class="dsn-title-menu">Work Style 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="stories.html">
                                    <span class="dsn-title-menu">stories</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->

    <main class="main-root">

        <!-- ========== side box left ========== -->
        <div class="side-bar-full">


            <div class="side-box-left z-index-1">
                <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
                    <div class="page-active">
                        <h2 class="text-uppercase">Personal</h2>
                    </div>
                </div>
            </div>
            <div class="side-box-right text-stroke border-right text-uppercase z-index-2">
                <div class="text-inner over-hidden">
                    <div class="text-stroke-box">
                        <div class="text-stroke-inner">Alan Michaelis</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End side box left ========== -->

        <div class="p-fixed has-parallax-header has-parallax-header v-dark-head background-main">
            <div class="p-absolute z-index-0 before-z-index h-100 w-100 " data-overlay="3" data-dsn-ajax="img">
                <img class="cover-bg-img"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    data-dsn-src="assets/img/personal.jpg" alt="" data-dsn-position="50% 32%">
            </div>
        </div>


        <div id="dsn-scrollbar">
            <div class=" inner-content">
                <!-- ========== Header ========== -->
                <header class="p-relative h-v-100 v-dark-head dsn-header-animation border-bottom">

                    <div class="box-content dsn-container align-items-center ">
                        <div class="hero-content dsn-hero-parallax-title">
                            <h1 class="title has-box-mod">
                                Alan <br> Michaelis
                                <span class="p-absolute w-100 h-70 bottom-0 bg-mod-exclusion left-0 "
                                    data-dsn="parallax"></span>
                            </h1>
                            <div class="description border-before mt-30 mb-30">
                                <h3 class="title-block ah-headline letters scale">
                                    <span class="fw-400">I’m a </span>
                                    <span class="ah-words-wrapper fw-400">
                                        <b class="is-visible">photographer </b>
                                        <b>Freelancer</b>
                                        <b>Designer</b>
                                        <b>Developer</b>
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="link-custom v-light-head background-main image-zoom move-circle"
                                data-dsn="parallax">
                                About Me
                            </a>
                        </div>

                    </div>
                </header>
                <!-- ========== End Header ========== -->
                <div class="wrapper background-main pt-section">

                    <!-- ========== About Me Section ========== -->
                    <section class="about-me mb-section pt-section" data-dsn-title="About Me"
                        data-dsn-animate="section">
                        <div class="dsn-container ">
                            <div class="d-grid grid-lg-2 background-section padding-block">
                                <div class="box-img">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        data-dsn-src="assets/img/personal.jpg" alt="">
                                    <div class="box-infos pl-30">
                                        <div class="info d-flex flex-column align-items-end mt-30">
                                            <h4 class="sm-title-block mb-10">Ahmed Shawky</h4>
                                            <h5 class="font-caps body-color">Web Designer</h5>
                                        </div>
                                        <div class="mt-30 ">
                                            <div
                                                class="box-skills-inner d-grid-no-space d-grid grid-md-2 grid-row-gap-30">
                                                <div class="skills-item">
                                                    <h4 class="font-caps mb-10">Web Design</h4>
                                                    <div class="bar">
                                                        <span class="fill box-shadow" data-width="96%">
                                                            <span class="number">0%</span>
                                                        </span>
                                                    </div>
                                                    <div class="tip"></div>
                                                </div>

                                                <div class="skills-item">
                                                    <h4 class="font-caps mb-10">JavaScript</h4>
                                                    <div class="bar">
                                                        <span class="fill box-shadow" data-width="94%">
                                                            <span class="number">0%</span>
                                                        </span>
                                                    </div>
                                                    <div class="tip"></div>
                                                </div>

                                                <div class="skills-item">
                                                    <h4 class="font-caps mb-10">PHP</h4>
                                                    <div class="bar">
                                                        <span class="fill box-shadow" data-width="87%">
                                                            <span class="number">0%</span>
                                                        </span>
                                                    </div>
                                                    <div class="tip"></div>
                                                </div>

                                                <div class="skills-item">
                                                    <h4 class="font-caps mb-10">PHP</h4>
                                                    <div class="bar">
                                                        <span class="fill box-shadow" data-width="87%">
                                                            <span class="number">0%</span>
                                                        </span>
                                                    </div>
                                                    <div class="tip"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="box-info pl-30 pr-30">
                                    <div class="section-title">
                                        <span class="tag-heading p-10 mb-15 background-main heading-color">About
                                            Me</span>
                                        <h2 class="title-block">Main Informations About Me <br> And What I Love To Do.
                                        </h2>
                                    </div>

                                    <h4 class="sm-title-block mb-20">Creative Web & App Developer</h4>

                                    <p class="mb-10">My name is Bernard Sydney. I am a Web Developer, and I'm very
                                        passionate and dedicated to my work.</p>
                                    <p>With 20 years experience as a professional Web developer, I have acquired the
                                        skills and knowledge necessary to make your project a success. I enjoy every
                                        step of the design process, from discussion and collaboration.</p>

                                    <a href="#" class="link-custom v-light background-main image-zoom move-circle mt-30"
                                        data-dsn="parallax">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End About Me Section ========== -->

                    <!-- ========== Service Section ========== -->
                    <section class="services dsn-container p-relative section-margin" data-dsn-title="My Services">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Services i
                                offer</span>
                            <h2 class="heading-h2">My Services</h2>
                        </div>
                        <div class="d-grid grid-md-2 grid-lg-3 dsn-isotope" data-dsn-item=".service-item">
                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/developing.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Developing strategy</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/mobile.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">Mobile
                                            App</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/business.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Business Planning</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                UI/UX Vision
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Concept development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Content strategy
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Digital Marketing
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Service Section ========== -->

                    <!-- ========== experience Section ========== -->
                    <section class="experience dsn-container p-relative section-margin" data-dsn-title="experience">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Experience</span>
                            <h2 class="heading-h2">Check out my Resume</h2>
                        </div>

                        <div
                            class="experience-item p-relative p-30 background-section d-grid grid-lg-2 align-items-center">
                            <div class="box">
                                <h5 class="font-caps body-color background-main p-5 d-inline-block">2015 - 2017</h5>
                                <img class="d-block mt-15" src="assets/img/cssdesignawards.png" alt="">
                            </div>

                            <div class="box p-20 background-main">
                                <h5 class="sm-title-block mb-15 pb-15 border-section-bottom">Rolling Thunder</h5>
                                <p class="max-w750">Praesent dignissim sollicitudin justo, sed elementum quam lacinia
                                    quis.</p>
                            </div>
                        </div>
                        <div
                            class="experience-item p-relative p-30 background-section d-grid grid-lg-2 align-items-center">
                            <div class="box">
                                <h5 class="font-caps body-color background-main p-5 d-inline-block">2017 - 2019</h5>
                                <img class="d-block mt-15" src="assets/img/awwwards.png" alt="">
                            </div>

                            <div class="box p-20 background-main">
                                <h5 class="sm-title-block mb-15 pb-15 border-section-bottom">Senior UX / UI Designer
                                </h5>
                                <p class="max-w750">Praesent dignissim sollicitudin justo, sed elementum quam lacinia
                                    quis.</p>
                            </div>
                        </div>
                        <div
                            class="experience-item p-relative p-30 background-section d-grid grid-lg-2 align-items-center">
                            <div class="box">
                                <h5 class="font-caps body-color background-main p-5 d-inline-block">2019 - 2020</h5>
                                <img class="d-block mt-15 " src="assets/img/cssdesignawards.png" alt="">
                            </div>

                            <div class="box p-20 background-main">
                                <h5 class="sm-title-block mb-15 pb-15 border-section-bottom">Rolling Thunder</h5>
                                <p class="max-w750">Praesent dignissim sollicitudin justo, sed elementum quam lacinia
                                    quis.</p>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End experience Section ========== -->

                    <!-- ========== Work Section ========== -->
                    <section class="our-work dsn-container dsn-filter p-relative section-margin"
                        data-dsn-title="My Work">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Portfolio</span>
                            <h2 class="heading-h2">Showcasing some of my best work</h2>
                        </div>

                        <div class="projects-list gallery work-gallery dsn-swiper"
                            data-dsn-option='{"slidesPerView":3,"spaceBetween":30}'>
                            <div class="swiper-container">
                                <div class="swiper-wrapper ">
                                    <div class="swiper-slide background-main">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-1.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img " data-dsn-position="10% 10%"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project1/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100 mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax">
                                                        Exclusive <br> hand watches
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Fashion</span>
                                                        <span>Photography</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide background-main">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-2.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project2/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100  mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax">
                                                        BMW <br> 1er "ADAM"
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Photography</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide background-main">
                                        <div class="work-item p-relative overflow-hidden">
                                            <a class="w-100 p-relative effect-ajax" href="project-3.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project3/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100 mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax">
                                                        Wheel <br> house Hotel
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Architecture</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide background-main">
                                        <div class="work-item p-relative overflow-hidden ">
                                            <a class="w-100 p-relative effect-ajax" href="project-4.html"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                                                </div>

                                                <div class="box-content w-100  mt-20">
                                                    <h4 class="title-block sec-title has-box-mod move-circle"
                                                        data-dsn="parallax">
                                                        Super Blue <br>Tooth brush
                                                    </h4>
                                                    <div class="metas">
                                                        <span>Product</span>
                                                    </div>

                                                    <div class="view-project">View Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                <div class="swiper-next">
                                    <div class="next-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                height="24" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-prev">
                                    <div class="prev-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Work Section ========== -->

                    <!-- ========== Work Section ========== -->
                    <div class="single-contact dsn-container p-relative section-margin" data-dsn-title="Contact Me">
                        <div class="section-title">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Get in Touch</span>
                            <h2 class="heading-h2">Let's grab a coffee and jump on conversation<br> chat with me.</h2>
                        </div>

                        <div class="d-grid grid-lg-2">
                            <div class="box-info">
                                <p class="mb-30 max-w570">It is a long established fact that a reader will be of a page
                                    when
                                    established fact looking at its layout.</p>
                                <div class="info-item d-flex align-items-center">
                                    <div class="icon mr-20">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info">
                                        <a class="text-uppercase" href="#">United Kingdom <br> 33—35 Southernhay
                                            East</a>
                                    </div>
                                </div>

                                <div class="info-item d-flex align-items-center">
                                    <div class="icon mr-20">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="info">
                                        <a class="text-uppercase" href="#">(+706) 898-0751</a>
                                    </div>
                                </div>

                                <div class="info-item d-flex align-items-center">
                                    <div class="icon mr-20">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <a class="text-uppercase" href="#">info@dsngrid.com</a>
                                    </div>
                                </div>
                            </div>

                            <div class="form-box d-flex align-items-center">

                                <form id="contact-form" class="form w-100" method="post" action="contact.php"
                                    data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="form-group">
                                            <div class="entry-box d-flex align-items-center">
                                                <label class="mr-20"><i class="fas fa-user heading-color"></i></label>
                                                <input id="form_name" type="text" name="name" placeholder="your name"
                                                    required="required" data-error="name is required.">
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box d-flex align-items-center">
                                                <label class="mr-20"> <i class="fas fa-at heading-color"></i></label>
                                                <input id="form_email" type="email" name="email"
                                                    placeholder="your Email Address" required="required"
                                                    data-error="Valid email is required.">
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box d-flex align-items-center">
                                                <label class="mr-20"><i
                                                        class="fas fa-envelope heading-color"></i></label>
                                                <textarea id="form_message" class="form-control" name="message"
                                                    placeholder="Tell us about you and the world" required="required"
                                                    data-error="Please,leave us a message."></textarea>
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="text-right">
                                            <div class="image-zoom v-light background-main w-auto d-inline-block move-circle"
                                                data-dsn="parallax">
                                                <input type="submit" value="Send Message" class="">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End Work Section ========== -->

                    <!-- ========== Footer ========== -->
                    <footer class="footer border-top background-section">
                        <div class="dsn-container">
                            <div class="d-grid grid-sm-2">
                                <div class="footer-item">
                                    <a href="" class="logo-footer m-auto">
                                        <img src="assets/img/logo.png" alt="" class="logo-dark cover-bg-img">
                                        <img src="assets/img/logo-dark.png" alt="" class="logo-light cover-bg-img">
                                    </a>
                                </div>

                                <div class="footer-item text-right">
                                    <h5 class="sm-title-block mb-10">Follow Us</h5>
                                    <ul class="box-social">
                                        <li data-dsn="parallax">
                                            <a href="#">FB</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">TW</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">LN</a>
                                        </li>
                                        <li data-dsn="parallax">
                                            <a href="#">LN</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div class="footer-bottom d-grid grid-md-2 border-top pt-30 mt-30">
                                <div class="footer-item order-md-2">
                                    <div class="nav-footer text-right">
                                        <ul>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Home</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Portfolio</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">About</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">News</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-item">
                                    <div class="copyright">
                                        <div class="copright-text over-hidden">© 2021 Digital Agency Designed by <a
                                                class="link-hover" data-hover-text="DSN Grid" href="#"
                                                target="_blank">DSN
                                                Grid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ========== End Footer ========== -->

                </div>
            </div>

        </div>

        <!-- ========== Contact Stories ========== -->
        <div class="stories-btn">
            <div class="stories-btn-txt">Our Stories</div>
        </div>
        <div class="dsn-stories dsn-stories-model">
            <div class="close-story"></div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-5-1.jpg"></a>
                    <a href="assets/img/stories/storie-5.jpg"></a>
                    <a href="assets/img/stories/storie-5-2.jpg"></a>
                    <a href="assets/img/stories/storie-5-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    A elegant and <br> attractive watch
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-1-1.jpg"></a>
                    <a href="assets/img/stories/storie-1.jpg"></a>
                    <a href="assets/img/stories/storie-1-2.jpg"></a>
                    <a href="assets/img/stories/storie-1-3.jpg"></a>
                </div>
                <h4 class="title-block">
                    Beyond Nature
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-2-1.jpg"></a>
                    <a href="assets/img/stories/storie-2.jpg"></a>
                    <a href="assets/img/stories/storie-2-2.jpg"></a>
                    <a href="assets/img/stories/storie-2-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    A modern<br> home
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-3-1.jpg"></a>
                    <a href="assets/img/stories/storie-3.jpg"></a>
                    <a href="assets/img/stories/storie-3-2.jpg"></a>
                    <a href="assets/img/stories/storie-3-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Fashion day <br> and elegance
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-4-1.jpg"></a>
                    <a href="assets/img/stories/storie-4.jpg"></a>
                    <a href="assets/img/stories/storie-4-2.jpg"></a>
                    <a href="assets/img/stories/storie-4-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Health <br> and nutrition
                </h4>
            </div>
            <div class="dsn-stories-gallery">
                <div class="p-relative h-100">
                    <a href="assets/img/stories/storie-6-1.jpg"></a>
                    <a href="assets/img/stories/storie-6.jpg"></a>
                    <a href="assets/img/stories/storie-6-2.jpg"></a>
                    <a href="assets/img/stories/storie-6-3.jpg"></a>
                </div>

                <h4 class="title-block">
                    Free <br> Style
                </h4>
            </div>
        </div>
        <!-- ========== End Contact Stories ========== -->

    </main>

    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


    <!-- ========== social network ========== -->
    <div class="social-network">
        <ul class="socials d-flex  flex-column ">
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-dribbble"></i>
                    <span>Db</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Tw</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-behance"></i>
                    <span>Be</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span>Fb</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->

    <!-- ========== Light & Dark Options ========== -->
    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Light & Dark Options ========== -->


    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->

    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>