<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Grida Creative Ajax Portfolio HTML Template</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax">


    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent v-middle">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
        <h1 class="title v-middle">
            <span class="letter-stroke">GRIDA</span>
            <span class="text-fill">GRIDA</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->

    <!-- ========== Menu ========== -->
    <div class="site-header dsn-load-animate dsn-container">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo-dark.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Demos</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Demos</span>
                            </li>
                            <li>
                                <a href="demo.html">
                                    <span class="dsn-title-menu">Main Demos</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo-2.html">
                                    <span class="dsn-title-menu">Demo 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-3.html">
                                    <span class="dsn-title-menu">Demo 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal.html">
                                    <span class="dsn-title-menu">personal</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders Distortion</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-3.html">
                                    <span class="dsn-title-menu">Half Right / Distortion / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders parallax</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-3.html">
                                    <span class="dsn-title-menu">Half Right / parallax / Horizontal</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical.html">
                                    <span class="dsn-title-menu">Fullscreen / parallax / vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-2.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-vertical-3.html">
                                    <span class="dsn-title-menu">Half Left / parallax / vertical</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>



                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work 3 Colum</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work Hover</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-4.html">
                                    <span class="dsn-title-menu">Work 2 Colum</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-5.html">
                                    <span class="dsn-title-menu">Work Style 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="stories.html">
                                    <span class="dsn-title-menu">stories</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->

    <main class="main-root">

        <!-- ========== side box left ========== -->
        <div class="side-bar-full">


            <div class="side-box-left z-index-1">
                <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
                    <div class="page-active">
                        <h2 class="text-uppercase">Project</h2>
                    </div>
                </div>
            </div>
            <div class="side-box-right text-stroke border-right text-uppercase z-index-2">
                <div class="text-inner over-hidden">
                    <div class="text-stroke-box">
                        <div class="text-stroke-inner">The Wheel house Hotel</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End side box left ========== -->

        <div class="p-fixed before-z-index h-100 left-bar" data-overlay="5" data-dsn-ajax="img">
            <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-dsn-src="assets/img/project/project3/1-sm.jpg"
                data-dsn-srcset="assets/img/project/project3/1.jpg 1800w,assets/img/project/project3/1-sm.jpg 768w"
                alt="">
        </div>

        <div id="dsn-scrollbar">
            <div class="inner-content">
                <!-- ========== Header Section ========== -->
                <header class="header-pages dsn-container mb-section header-padding-top">
                    <div class="metas mb-25">
                        <span>Architecture</span>
                    </div>
                    <div class="box-title  border-section-bottom pb-50">
                        <h1 class="title" data-dsn-ajax="title">
                            Wheel <br> house Hotel
                        </h1>
                    </div>
                </header>
                <!-- ========== End Header Section ========== -->

                <div class="wrapper ">

                    <!-- ========== Intro Project ========== -->
                    <div class="intro-project dsn-container section-margin">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="intro-text p-relative">
                                    <div class="inner">
                                        <h2 class="title-block  border-section-bottom dsn-up">
                                            introduction the project
                                        </h2>
                                        <p class="dsn-up mt-30 max-w750">The Wheelhouse Hotel is a modern boutique hotel
                                            located in Wrigleyville, an area adjacent to Wrigley Stadium–the iconic
                                            Major League Baseball park and home of the Chicago Cubs. </p>
                                        <a href="https://www.behance.net/gallery/102348517/The-Wheelhouse-Hotel?tracking_source=best_of_behance"
                                            target="_blank"
                                            class="btn-arrow w-100 d-flex align-items-center justify-content-between mt-30">
                                            <span>Visit site</span>
                                            <svg width="24" height="24" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3 13L17.17 13L13.59 16.59L15 18L21 12L15 6L13.59 7.41L17.17 11L3 11L3 13Z">

                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4">
                                <ul class="p-relative project-info ms-mt-block">
                                    <li>
                                        <h5>SERVICES</h5>
                                        <span>Architecture</span>
                                    </li>
                                    <li>
                                        <h5>Industry </h5>
                                        <span>LAT | A Creative Company</span>
                                    </li>
                                    <li>
                                        <h5>Year</h5>
                                        <span>August 12th 2020</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End Intro Project ========== -->

                    <!-- ========== bg-section ========== -->
                    <div class="bg-section p-relative section-margin ">
                        <div class="before-z-index" data-dsn-grid="move-up">
                            <img class="cover-bg-img"
                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-dsn-src="assets/img/project/project3/2-sm.jpg"
                                data-dsn-srcset="assets/img/project/project3/2.jpg 1800w,assets/img/project/project3/2-sm.jpg 768w"
                                alt="">
                        </div>
                        <div class="cap">
                            <span>Web Design</span>
                        </div>
                    </div>
                    <!-- ========== End bg-section ========== -->

                    <!-- ========== 3 col image with pop image ========== -->
                    <div class="section-margin dsn-container has-popup over-hidden p-relative">
                        <div class="d-grid grid-md-3  over-hidden">
                            <a href="assets/img/project/project3/3.jpg" class="p-relative over-hidden h-v-60 d-flex">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/project/project3/3-sm.jpg"
                                    data-dsn-srcset="assets/img/project/project3/3.jpg 1800w,assets/img/project/project3/3-sm.jpg 768w"
                                    alt="" class="cover-bg-img">
                            </a>
                            <a href="assets/img/project/project3/4.jpg" class="p-relative over-hidden h-v-60 d-flex">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/project/project3/4-sm.jpg"
                                    data-dsn-srcset="assets/img/project/project3/4.jpg 1800w,assets/img/project/project3/4-sm.jpg 768w"
                                    alt="" class="cover-bg-img">
                            </a>
                            <a href="assets/img/project/project3/6.jpg" class="p-relative over-hidden h-v-60 d-flex">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/project/project3/6-sm.jpg"
                                    data-dsn-srcset="assets/img/project/project3/6.jpg 1800w,assets/img/project/project3/6-sm.jpg 768w"
                                    alt="" class="cover-bg-img">
                            </a>
                        </div>
                    </div>
                    <!-- ========== end 3 col image with pop image  ========== -->

                    <!-- ==========  box description 2col  ========== -->
                    <div class="d-grid grid-md-2 d-grid-no-space section-margin">

                        <div class="inner-img h-100 " data-dsn-grid="move-up">
                            <img class="has-bigger-scale"
                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-dsn-src="assets/img/project/project3/7-sm.jpg"
                                data-dsn-srcset="assets/img/project/project3/7.jpg 1800w,assets/img/project/project3/7-sm.jpg 768w"
                                alt="" />
                        </div>
                        <div class="pro-text background-section box-padding">
                            <div class="border-section-bottom mb-50">
                                <span class="tag-heading p-10 mb-15 background-main heading-color">Hotel</span>
                                <h2 class="heading-h2">Boutique Hotel</h2>
                            </div>


                            <p class="mb-10">The 21-key hotel was converted from a 20th Century greystone building. Its
                                award-winning, baseball-inspired interior design, was created by our partners from
                                Curioso. Even if a baseball bat art installation flows from one end of the lobby to the
                                other, </p>
                            <p> we both wanted it to be appealing to guests from all walks of life, college kids that
                                live in the neighborhood, people that come to the game, sports fans or not.</p>


                        </div>

                    </div>
                    <!-- ========== End  box description 2col ========== -->

                    <!-- ========== bg-section with bigger scale ========== -->
                    <div class="bg-section p-relative section-margin ">
                        <div class="before-z-index" data-dsn-grid="move-up">
                            <img class="cover-bg-img has-bigger-scale"
                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-dsn-src="assets/img/project/project3/8-sm.jpg"
                                data-dsn-srcset="assets/img/project/project3/8.jpg 1800w,assets/img/project/project3/8-sm.jpg 768w"
                                alt="">
                        </div>
                        <div class="cap">
                            <span>Web Design</span>
                        </div>
                    </div>
                    <!-- ========== End bg-section  with bigger scale ========== -->

                    <!-- ========== 2 col image with pop image ========== -->
                    <div class="section-margin dsn-container has-popup over-hidden p-relative">
                        <div class="d-grid grid-md-2  over-hidden">
                            <a href="assets/img/project/project3/9.jpg" class="p-relative over-hidden h-v-60 d-flex">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/project/project3/9-sm.jpg"
                                    data-dsn-srcset="assets/img/project/project3/9.jpg 1800w,assets/img/project/project3/9-sm.jpg 768w"
                                    alt="" class="cover-bg-img">
                            </a>
                            <a href="assets/img/project/project3/10.jpg" class="p-relative over-hidden h-v-60 d-flex">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/project/project3/10-sm.jpg"
                                    data-dsn-srcset="assets/img/project/project3/10.jpg 1800w,assets/img/project/project3/10-sm.jpg 768w"
                                    alt="" class="cover-bg-img">
                            </a>
                        </div>
                    </div>
                    <!-- ========== end 2 col image with pop image  ========== -->


                    <!-- ==========  Next Project ========== -->
                    <div class="next-project h-v-100 section-top p-relative v-dark v-dark-head">
                        <div class="p-absolute w-100 h-100 bg-container over-hidden before-z-index" data-overlay="5">
                            <img class="cover-bg-img"
                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                        </div>
                        <div class="dsn-container h-100">
                            <div class="w-100 pt-30 dsn-container d-flex justify-content-between">
                                <span class="text-uppercase">Next Project</span>
                                <div class="scroll-arrow p-relative">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3 13L17.17 13L13.59 16.59L15 18L21 12L15 6L13.59 7.41L17.17 11L3 11L3 13Z"
                                            fill="white"></path>
                                    </svg>
                                </div>
                            </div>

                            <div class="d-flex flex-column justify-content-center h-100">
                                <div class="footer-content">
                                    <a href="project-4.html" class="effect-ajax has-box-mod move-circle"
                                        data-dsn="parallax" data-dsn-color="#2c2e30" data-dsn-ajax="next">
                                        <h1 class="title">
                                            Super Blue <br>Tooth brush
                                        </h1>
                                    </a>
                                    <div class="metas mt-25">
                                        <span>Product</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End  Next Project ========== -->
                </div>


            </div>

        </div>

    </main>


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


    <!-- ========== social network ========== -->
    <div class="social-network">
        <ul class="socials d-flex  flex-column ">
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-dribbble"></i>
                    <span>Db</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Tw</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-behance"></i>
                    <span>Be</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span>Fb</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->

    <!-- ========== Light & Dark Options ========== -->
    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Light & Dark Options ========== -->


    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->

    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>